{
	"folders": [
		{
			"path": "cpp-1-7-2"
		},
		{
			"path": "cpp-1-7"
		},
		{
			"path": "cpp-1-8-1"
		},
		{
			"path": "cpp-1-8-2"
		},
		{
			"path": "cpp-1-9-1"
		},
		{
			"path": "cpp-1-9-2"
		},
		{
			"path": "cpp-1-10-1"
		},
		{
			"path": "cpp-1-10-2"
		},
		{
			"path": "cpp-1-13-1"
		},
		{
			"path": "cpp-1-13-5"
		},
		{
			"path": "cpp-1-14_1-2-4"
		},
		{
			"path": "cpp-1-14_2-2-1"
		},
		{
			"path": "cpp-1-14_2-2-3"
		},
		{
			"path": "cpp-1-14_2-2-4"
		},
		{
			"path": "cpp-1-15_2-1"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"cmath": "cpp",
			"numeric": "cpp"
		}
	}
}